DEBUG=False
SECRET_KEY=django-insecure-^8b*dj4!3ull7$tm9zseji5=c1iki18zg$9(mo^k*p2@@1%p8&

BASE_URL=http://localhost:8000/
FRONT_URL=http://localhost:3000

# Postgres local
DB_NAME=filestorage_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# File storage dir
STORAGE_DIR=data/